# vanilla-java-rest-client

./: README.md  pom.xml
java6-rest-client/: pom.xml
java6-rest-client/src/main/java/rest/: Java6RestClient.java  RestClient.java
src/main/java/: Main.java
src/main/java/rest/client/api/: AbstractBaseRestClient.java  MyRestClient.java  RestClient.java
